<div class="wrapper wrapper-content animated fadeInRight">
        <div class="row">
           <div class="col-lg-4">
              <div class="ibox float-e-margins">
                 <div class="ibox-title">
                    <h5>PAYMENT RECEIVING FROM (Lena He)</h5>
                    <!-- <div class="ibox-tools">
     
                       <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                          <i class="fa fa-wrench"></i>
                       </a>
                       <ul class="dropdown-menu dropdown-user">
                           <li><a target="_blank" href="/agent/ledgers/collection_report_pdf.pdf">Export PDF</a>
                           </li>
                       </ul>
                    </div> -->
                 </div>
                 <div class="ibox-content table-responsive">
                    <table class="table" id="example_lena_hai">
                       <thead>
                          <tr>
                             <th>Client</th>
                             <th>Balance</th>
                             <th>Action</th>
                          </tr>
                       </thead>
                       <tbody>
                                  <tr>
                                     <td><a [routerLink]="'/userdashboard'">SP2 (Dummy 1)</a></td> <!-- Username -->
                                     <td>13501.88</td> 
                                     <td><button 
                                       class="btn btn-info btn-sm"
                                       title="Clear"
                                       >
                                       Clear
                                       </button></td> 
                                  </tr>
                                  <tr>
                                     <td><a [routerLink]="'/userdashboard'">SP4 (Dummy 2)</a></td> <!-- Username -->
                                     <td>20893.0</td>
                                     <td><button 
                                       class="btn btn-info btn-sm"
                                       title="Clear"
                                       >
                                       Clear
                                       </button></td> 
                                  </tr>
                                  <tr>
                                     <td><a [routerLink]="'/userdashboard'">SP59 (Dummy monu)</a></td> <!-- Username -->
                                     <td>1167.99</td>
                                     <td><button   
                                       class="btn btn-info btn-sm"
                                       title="Clear"
                                       >
                                       Clear
                                       </button></td> 
                                  </tr>
                                  <tr>
                                     <td><a [routerLink]="'/userdashboard'">SP60 (Demo)</a></td> <!-- Username -->
                                     <td>103223.5</td>
                                     <td><button 
                                       class="btn btn-info btn-sm"
                                       title="Clear"
                                       >
                                       Clear
                                       </button></td> 
                                  </tr>
                                  <tr>
                                     <td><a [routerLink]="'/userdashboard'">SP321 (Saurabh)</a></td> <!-- Username -->
                                     <td>2644681.17</td>
                                     <td><button  
                                       class="btn btn-info btn-sm"
                                       title="Clear"
                                       >
                                       Clear
                                       </button></td> 
                                  </tr>
                       </tbody>
                       <tfoot>
                          <tr>
                          <th>Total</th> <!-- Username -->
                          <th>4466682.37</th>
                          <td></td> 
                          </tr>
                       </tfoot>
                    </table>
                 </div>
              </div>
           </div>
     
     
           <div class="col-lg-4">
              <div class="ibox float-e-margins">
                 <div class="ibox-title">
                    <h5>PAYMENT PAID TO (Dena He)</h5>
                    <!-- <div class="ibox-tools">
     
                       <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                          <i class="fa fa-wrench"></i>
                       </a>
                       <ul class="dropdown-menu dropdown-user">
                           <li><a target="_blank" href="/agent/ledgers/collection_report_pdf.pdf">Export PDF</a>
                           </li>
                       </ul>
     
                    </div> -->
                 </div>
                 <div class="ibox-content table-responsive">
                    <table class="table display" id="example_dena_hai">
                       <thead>
                          <tr>
                             <th>Client</th>
                             <th>Balance</th>
                             <th>Action</th>
                          </tr>
                       </thead>
                       <tbody>
                                  <tr>
                                     <td><a [routerLink]="'/userdashboard'">SP3 (Dummy)</a></td> <!-- Username -->
                                     <td>18372.94</td>
                                     <td><button 
                                       class="btn btn-info btn-sm"
                                       title="Clear"
                                       >
                                       Clear
                                       </button></td> 
                                  </tr>
                                  <tr>
                                     <td><a [routerLink]="'/userdashboard'">SP176 (Dymmy )</a></td> <!-- Username -->
                                     <td>12935.0</td>
                                     <td><button 
                                       class="btn btn-info btn-sm"
                                       title="Clear"
                                       >
                                       Clear
                                       </button></td> 
                                  </tr>
                                  <tr>
                                     <td><a [routerLink]="'/userdashboard'">SP379 (Subhash)</a></td> <!-- Username -->
                                     <td>647514.91</td>
                                     <td><button 
                                       class="btn btn-info btn-sm"
                                       title="Clear"
                                       >
                                       Clear
                                       </button></td> 
                                  </tr>
                                  <tr>
                                     <td><a [routerLink]="'/userdashboard'">SP897 (Dummy)</a></td> <!-- Username -->
                                     <td>1775.0</td> 
                                     <td><button 
                                       class="btn btn-info btn-sm"
                                       title="Clear"
                                       >
                                       Clear
                                       </button></td> 
                                  </tr>
                                  <tr>
                                     <td><a [routerLink]="'/userdashboard'">SP2026 (Demo)</a></td> <!-- Username -->
                                     <td>6390.0</td> 
                                     <td><button 
                                       class="btn btn-info btn-sm"
                                       title="Clear"
                                       >
                                       Clear
                                       </button></td> 
                                  </tr>
                       </tbody>
                       <tfoot>
                          <tr>
                          <th>Total</th> <!-- Username -->
                          <th>1079045.65</th> <!-- Total -->
                          <th></th>
                          </tr>
                       </tfoot>
                    </table>
                 </div>
              </div>
           </div>
           
           <div class="col-lg-4">
              <div class="ibox float-e-margins">
                 <div class="ibox-title">
                    <h5>PAYMENT Clear (Clear Hai)</h5>
                    <!-- <div class="ibox-tools">
     
                       <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                          <i class="fa fa-wrench"></i>
                       </a>
                       <ul class="dropdown-menu dropdown-user">
                           <li><a target="_blank" href="/agent/ledgers/collection_report_pdf.pdf">Export PDF</a>
                           </li>
                       </ul>
                    </div> -->
                 </div>
                 <div class="ibox-content table-responsive">
                    <table class="table" id="example_lena_hai">
                       <thead>
                          <tr>
                             <th>Client</th>
                             <th>Balance</th>
                          </tr>
                       </thead>
                       <tbody>
                                  <tr>
                                     <td><a [routerLink]="'/userdashboard'">SP2252 (Dummy)</a></td> <!-- Username -->
                                     <td>0.0</td> <!-- Total -->
                                  </tr>
                                  <tr>
                                     <td><a [routerLink]="'/userdashboard'">SP2753 (M k )</a></td> <!-- Username -->
                                     <td>0.0</td> <!-- Total -->
                                  </tr>
                                  <tr>
                                     <td><a [routerLink]="'/userdashboard'">SP2990 (Syjh)</a></td> <!-- Username -->
                                     <td>0.0</td> <!-- Total -->
                                  </tr>
                                  <tr>
                                     <td><a [routerLink]="'/userdashboard'">SP7081 (Veeru)</a></td> <!-- Username -->
                                     <td>0.0</td> <!-- Total -->
                                  </tr>
                                  <tr>
                                     <td><a [routerLink]="'/userdashboard'">SP9297 (Nabi)</a></td> <!-- Username -->
                                     <td>0.0</td> <!-- Total -->
                                  </tr>
                                  
                       </tbody>
                       <tfoot>
                          <tr>
                          <th>Total</th>
                          <th>0.0</th>
                          </tr>
                       </tfoot>
                    </table>
                 </div>
              </div>
           </div>
     
        </div>
     </div>
